<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>editfriends</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.45"><link rel="home" href="index.html" title="LiveJournal Server"><link rel="up" href="ljp.csp.xml-rpc.protocol.html" title="XML-RPC Client/Server Protocol Reference"><link rel="previous" href="ljp.csp.xml-rpc.editfriendgroups.html" title="editfriendgroups"><link rel="next" href="ljp.csp.xml-rpc.getevents.html" title="getevents"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">editfriends</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ljp.csp.xml-rpc.editfriendgroups.html">Prev</a> </td><th width="60%" align="center">XML-RPC Client/Server Protocol Reference</th><td width="20%" align="right"> <a accesskey="n" href="ljp.csp.xml-rpc.getevents.html">Next</a></td></tr></table><hr></div><div class="refentry"><h1 class="title"><a name="ljp.csp.xml-rpc.editfriends"></a>editfriends</h1><div class="refnamediv"><h2>Name</h2><p>editfriends &#8212; 
Add, edit, or delete friends from the user's friends list.
</p></div><div class="refsect1"><h2>Mode Description</h2><p>
Takes up to two lists, one of friends to delete and one of friends to add. Several options are allowed to be specified when adding a friend. It returns a verbose list of the friends added, if any were.
</p></div><div class="refsect1"><h2>Arguments</h2><div class="orderedlist"><ol type="1"><li><p><span class="emphasis"><i>[struct]</i></span>(required)
Containing keys:
  <div class="itemizedlist"><ul><li><p><span class="bold"><b>username</b></span>:
  <div class="itemizedlist"><ul><li><p><span class="emphasis"><i>[scalar]</i></span>(required)
    Username of user logging in.
  </p></li></ul></div></p></li><li><p><span class="bold"><b>password</b></span>:
  <div class="itemizedlist"><ul><li><p><span class="emphasis"><i>[scalar]</i></span>(required)
    Password of user logging in in plaintext.  Either this or &quot;hpassword&quot; must be present.
  </p></li></ul></div></p></li><li><p><span class="bold"><b>hpassword</b></span>:
  <div class="itemizedlist"><ul><li><p><span class="emphasis"><i>[scalar]</i></span>(required)
    MD5 digest of user's password.  Not much more secure than password, but at least it's not in plain text.
  </p></li></ul></div></p></li><li><p><span class="bold"><b>ver</b></span>:
  <div class="itemizedlist"><ul><li><p><span class="emphasis"><i>[scalar]</i></span>(required)
    Protocol version supported by the client; assumed to be 0 if not specified. See <a href="ljp.csp.versions.html" title="Chapter 8. Protocol Versions">Chapter 8</a> for details on the protocol version
  </p></li></ul></div></p></li><li><p><span class="bold"><b>delete</b></span>:
  <div class="itemizedlist"><ul><li><p><span class="emphasis"><i>[list]</i></span>(required)
A list of variable of this form removes the friend users from the user's friend list. It is not an error to delete an already non-existant friend. The value should just be 1.

  Containing items:
  <div class="itemizedlist"><ul><li><p><span class="emphasis"><i>[scalar]</i></span>(optional; multiple allowed)
A username of a friend to remove.
</p></li></ul></div></p></li></ul></div></p></li><li><p><span class="bold"><b>add</b></span>:
  <div class="itemizedlist"><ul><li><p><span class="emphasis"><i>[list]</i></span>(required)
To add friends, send a variable list of this form.

  Containing items:
  <div class="itemizedlist"><ul><li><p><span class="emphasis"><i>[struct]</i></span>(optional; multiple allowed)
Containing keys:
  <div class="itemizedlist"><ul><li><p><span class="bold"><b>username</b></span>:
  <div class="itemizedlist"><ul><li><p><span class="emphasis"><i>[scalar]</i></span>(required)
      A username of a friend to remove.
  </p></li></ul></div></p></li><li><p><span class="bold"><b>fgcolor</b></span>:
  <div class="itemizedlist"><ul><li><p><span class="emphasis"><i>[scalar]</i></span>(required)
      Sets the text color of the friend being added. This value is a HTML-style hex-triplet, and must either be of the form #rrggbb or not sent at all. By default, the value assumed is #000000, black.
  </p></li></ul></div></p></li><li><p><span class="bold"><b>bgcolor</b></span>:
  <div class="itemizedlist"><ul><li><p><span class="emphasis"><i>[scalar]</i></span>(required)
      Sets the background color of the friend being added. This value is a HTML-style hex-triplet, and must either be of the form #rrggbb or not sent at all. By default, the value assumed is #FFFFFF, white.
  </p></li></ul></div></p></li><li><p><span class="bold"><b>groupmask</b></span>:
  <div class="itemizedlist"><ul><li><p><span class="emphasis"><i>[scalar]</i></span>(required)
      Sets this user's groupmask. Only use this in clients if you've very recently loaded the friend groups. If your client has been loaded on the end user's desktop for days and you haven't loaded friend groups since it started, they may be inaccurate if they've modified their friend groups through the website or another client. In general, don't use this key unless you know what you're doing.
  </p></li></ul></div></p></li></ul></div></p></li></ul></div></p></li></ul></div></p></li></ul></div></p></li></ol></div></div><div class="refsect1"><h2>Return Values</h2><div class="orderedlist"><ol type="1"><li><p><span class="emphasis"><i>[struct]</i></span>(required)
Containing keys:
  <div class="itemizedlist"><ul><li><p><span class="bold"><b>added</b></span>:
  <div class="itemizedlist"><ul><li><p><span class="emphasis"><i>[list]</i></span>(required)
  Containing items:
  <div class="itemizedlist"><ul><li><p><span class="emphasis"><i>[struct]</i></span>(optional; multiple allowed)
Containing keys:
  <div class="itemizedlist"><ul><li><p><span class="bold"><b>username</b></span>:
  <div class="itemizedlist"><ul><li><p><span class="emphasis"><i>[scalar]</i></span>(required)
      The username of the friend that was added.
  </p></li></ul></div></p></li><li><p><span class="bold"><b>fullname</b></span>:
  <div class="itemizedlist"><ul><li><p><span class="emphasis"><i>[scalar]</i></span>(required)
      The full name of the friend that was added.
  </p></li></ul></div></p></li></ul></div></p></li></ul></div></p></li></ul></div></p></li></ul></div></p></li></ol></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ljp.csp.xml-rpc.editfriendgroups.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="ljp.csp.xml-rpc.getevents.html">Next</a></td></tr><tr><td width="40%" align="left">editfriendgroups </td><td width="20%" align="center"><a accesskey="u" href="ljp.csp.xml-rpc.protocol.html">Up</a></td><td width="40%" align="right"> getevents</td></tr></table></div></body></html>
